### ISSUE TITLE
segfault fetching remote pages after migration in merge branch

### ISSUE THREAD

**Issue by bxatnarf** [ssrg-vt/popcorn-kernel#52]
Migration doesn't quite work yet in the version I have been porting to the newest kernel.  
I've been testing migration against two kernels running on a x86_64 QEMU with binaries that make use of [popcorn-kernel-lib's](https://github.com/ssrg-vt/popcorn-kernel-lib) migration helpers.

The issue I'm running into is that the newest kernel now [postpones PTE creation](https://github.com/torvalds/linux/commit/7267ec008b5cd8b3579e188b1ff238815643e372).  

Popcorn's page handling hook (which hooks into the kernel's [handle_pte_fault](https://github.com/ssrg-vt/popcorn-kernel/blob/9f7418b341eb51053f970863caebf51b1a2ecef9/mm/memory.c#L3323)) assumes the PTE it is handling already exists [e.g. this line of code which dereferences the pte](https://github.com/ssrg-vt/popcorn-kernel/blob/c7f883c9d5ed4e4b92a2803a420a8be7018c9ea2/kernel/popcorn/page_server.c#L1648).

Popcorn's local pagefault handling (both @ origin and remote) need to be reworked for this reason.  They need to either (1) not derefernce the pte, (2) allocate the pte themselves, or (3) be split up into a function that do not dereference the pte and a function that does dereference the pte (which can hook into [finish_fault](https://github.com/ssrg-vt/popcorn-kerne/blob/c7f883c9d5ed4e4b92a2803a420a8be7018c9ea2/mm/memory.c#L3499).

In order for you to test out and fix this issue you need to checkout and build popcorn from the [merge branch](https://github.com/ssrg-vt/popcorn-kernel/tree/merge) and apply [this patch](https://github.com/ssrg-vt/popcorn-kernel/files/2443225/libpatch.txt) to [popcorn-kernel-lib](https://github.com/ssrg-vt/popcorn-kernel-lib) before building the `basic` binary that invokes migration when executed. (This is because popcorn's syscall numbers have changed)

Here is the kernel messages from the machine that a process was migrated to
```
[   83.085786] popcorn: Ready on TCP/IP
[   83.095910] popcorn:    0 joined, x86_64
[  157.034074] remote_worker_main: [639] for [639/0]
[  157.034074] remote_worker_main: [639] /home/popcorn/popcorn-kernel-lib/src/basic
[  157.047928] remote_thread_main [640] started for [639/0]
[  157.047928] restore_thread_info [640] ip 401e68
[  157.047928] restore_thread_info [640] sp 7fffffffe270 bp 7fffffffe520
[  157.047928] restore_thread_info [640] fs 4ab880 fpu active
[  157.049812] 
[  157.049812] ####### MIGRATED - [640/1] from [639/0]
[  157.054861] 
[  157.054861] ## VMAFAULT [640] 401e68 401e68
[  157.057604]   [640] 401000 ->[639/0]
[  157.062018]   [640] 0 401000
[  157.062309]   [640] /home/popcorn/popcorn-kernel-lib/src/basic + 1
[  157.062490]   [640] map+ 401000 47f000
[  157.062594]   [640] map0 401000 -- 47f000 @ 1, 5
[  157.149870] 
[  157.149870] ## PAGEFAULT [640] 401000 R 401e68 154 0
[  157.153723]   [640] VM_EXEC. continue
[  157.187436] 
[  157.187436] ## VMAFAULT [640] 7fffffffe2d8 401e6b
[  157.189188]   [640] 7fffffffe000 ->[639/0]
[  157.201873]   [640] 0 7fffffffe000
[  157.202155]   [640] map+ 7ffffffde000 7ffffffff000
[  157.202457]   [640] map0 7ffffffde000 -- 7ffffffff000 @ 7ffffffde, 3
[  157.240715] 
[  157.240715] ## PAGEFAULT [640] 7fffffffe000 R 401e6b 54 0
[  157.273622] 
[  157.273622] ## VMAFAULT [640] 0 401e6b
[  157.274867]   [640] 0 ->[639/0]
[  157.303787] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[  157.305063] PGD 13808c067 P4D 13808c067 PUD 138181067 PMD 0 
[  157.305613] Oops: 0000 [#1] SMP NOPTI
[  157.305624] CPU: 0 PID: 640 Comm: basic Not tainted 4.19.0-rc5-popcorn+ #44
[  157.305624] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.11.0-20171114
[  157.305624] RIP: 0010:__handle_localfault_at_remote+0xba/0x4f8
[  157.305624] Code: 7f 00 48 c1 e8 0c 48 c1 e2 29 48 6b c0 38 48 01 d0 48 89 44 24 10 484
[  157.305624] RSP: 0018:ffffc9000063fd30 EFLAGS: 00000246
[  157.305624] RAX: 0000000000000000 RBX: ffffc9000063fe20 RCX: 000ffffffffff000
[  157.305624] RDX: 0000000000000001 RSI: ffff88013af85180 RDI: ffffea0000000028
[  157.305624] RBP: ffff88013a4f92c0 R08: ffffffff81170d50 R09: 0000000000000000
[  157.305624] R10: 00000007ffffffde R11: ffff88013ae675c0 R12: 00007fffffffe000
[  157.305624] R13: ffff88013810f730 R14: ffffc9000063fe20 R15: ffff88013a4f92c0
[  157.305624] FS:  00000000004ab880(0000) GS:ffff88013fc00000(0000) knlGS:000000000000000
[  157.305624] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  157.305624] CR2: 00007fadf95cc020 CR3: 000000013a452000 CR4: 00000000000006f0
[  157.305624] Call Trace:
[  157.305624]  page_server_handle_pte_fault.cold.10+0x15b/0x79d
[  157.305624]  __handle_mm_fault+0x2d9/0xb20
[  157.305624]  handle_mm_fault+0x5f/0xe0
[  157.305624]  __do_page_fault+0x29a/0x520
[  157.305624]  ? page_fault+0x8/0x30
[  157.305624]  page_fault+0x1e/0x30
```

**Comment by bxatnarf** [comment]
Seems like we need a different fix as this patch seems to be the cause of issue #53

**Comment by xjtuwxg** [comment]
I added 3 lines of code to allocate a PTE page and map it into PMD. It should work on basic.c with both migrate/back-migrate. See the patch below (please ignore my random PRINTs):
```
diff --git a/kernel/popcorn/page_server.c b/kernel/popcorn/page_server.c
index c74e11593785..a535488b1654 100644
--- a/kernel/popcorn/page_server.c
+++ b/kernel/popcorn/page_server.c
@@ -1616,6 +1616,8 @@ static int __handle_localfault_at_remote(struct vm_fault *vmf)
 	bool leader;
 	remote_page_response_t *rp;
 	unsigned long addr = vmf->address & PAGE_MASK;
+
+	PGPRINTK("1..\n");
 	if (anon_vma_prepare(vmf->vma)) {
 		BUG_ON("Cannot prepare vma for anonymous page");
 		pte_unmap(vmf->pte);
@@ -1624,13 +1626,28 @@ static int __handle_localfault_at_remote(struct vm_fault *vmf)

 	ptl = pte_lockptr(vmf->vma->vm_mm, vmf->pmd);
 	spin_lock(ptl);
+
+	PGPRINTK("2.. vmf->pte 0x%lx, vmf->orig_pte 0x%lx\n", vmf->pte,
+		 vmf->orig_pte);
+
+	PGPRINTK(" > *pmd: 0x%lx, %d. pte: 0x%lx, 0x%lx\n",
+		 *vmf->pmd, pmd_none(*vmf->pmd), vmf->pte, vmf->orig_pte.pte);
+	if (!vmf->pte && pte_alloc(vmf->vma->vm_mm, vmf->pmd, vmf->address))
+		return VM_FAULT_OOM;
+	vmf->pte = pte_offset_map(vmf->pmd, vmf->address);
+	//vmf->orig_pte = *vmf->pte;
+	PGPRINTK(" > *pmd: 0x%lx, %d. pte: 0x%lx, 0x%lx\n",
+		 *vmf->pmd, pmd_none(*vmf->pmd), vmf->pte, vmf->orig_pte.pte);
+
 	// *vmf->pte may be NULL, so this line is problemmatic
 	if (!pte_same(*vmf->pte, vmf->orig_pte)) {
 		pte_unmap_unlock(vmf->pte, ptl);
 		PGPRINTK("  [%d] %lx already handled\n", current->pid, addr);
 		return 0;
 	}
+	PGPRINTK("3..\n");
 	fh = __start_fault_handling(current, addr, vmf->flags, ptl, &leader);
+	PGPRINTK("  [%d] fh: %p\n", fh);
 	if (!fh) {
 		pte_unmap(vmf->pte);
 		up_read(&vmf->vma->vm_mm->mmap_sem);
@@ -1870,6 +1887,11 @@ int page_server_handle_pte_fault(struct vm_fault *vmf)
 			instruction_pointer(current_pt_regs()),
 		 vmf->flags, pte_flags(vmf->orig_pte));

+	PGPRINTK(" >vmf pte: 0x%lx, pmd: 0x%lx, pud: 0x%lx. page: 0x%lx\n",
+		 vmf->pte, vmf->pmd, vmf->pud, vmf->page);
+	PGPRINTK(" >Addr: 0x%lx. State: %d, %d, %d, %d\n", vmf->address,
+		 current->at_remote, vmf->orig_pte, pte_none(vmf->orig_pte),
+		 pte_present(vmf->orig_pte));
 	/**
 	 * Thread at the origin
 	 */
@@ -1903,7 +1925,9 @@ int page_server_handle_pte_fault(struct vm_fault *vmf)

 	if (!pte_present(vmf->orig_pte)) {
 		/* Remote page fault */
+		PGPRINTK(" vmf flags: %x, vma: 0x%lx\n", vmf->flags, vmf->vma);
 		ret = __handle_localfault_at_remote(vmf);
+		PGPRINTK(" ret: %d\n", ret);
 		goto out;
 	}
```

**Comment by bxatnarf** [comment]
workaround in https://github.com/ssrg-vt/popcorn-kernel/commit/a4cbc47c18e2aaaa86fbd9c491ca0c353a65a319
