### ISSUE TITLE
back-migration broken in merge

### ISSUE THREAD

**Issue by bxatnarf** [ssrg-vt/popcorn-kernel#53]
Details pending

### Origin kernel log
```
[16444.677193] ### BACKMIG [721] from [698/1]
[16444.677193] restore_thread_info [721] ip 401e88
[16444.677236] restore_thread_info [721] sp 7fffffffe250 bp 7fffffffe500
[16444.677504] restore_thread_info [721] fs 4ab880 fpu active
[16444.677738]   [721] resume execution
[16444.678031] 
[16444.678031] ## PAGEFAULT [721] 7fffffffe000 R 401e8b 54 8000000000000064
[16444.678481]  =[721] 7fffffffe000 replicated not mine 00000000f014710f
[16444.678922] BUG: Bad page map: 4 messages suppressed
[16444.679173] BUG: Bad page map in process backandforth  pte:8000000134474064 pmd:13a4087
[16444.680922] addr:0000000067cfcd90 vm_flags:00100173 anon_vma:00000000ccad1ab5 mapping:e
[16444.681374] file:          (null) fault:          (null) mmap:          (null) readpag)
[16444.681835] CPU: 0 PID: 721 Comm: backandforth Tainted: G    B D           4.19.0-rc5-2
[16444.682222] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.11.0-20171114
[16444.682693] Call Trace:
[16444.682873]  dump_stack+0x46/0x60
[16444.683064]  print_bad_pte.cold.14+0x113/0x18e
[16444.683269]  _vm_normal_page+0x95/0xa0
[16444.683464]  page_server_handle_pte_fault.cold.10+0x5a4/0x7a2
[16444.684446]  __handle_mm_fault+0x2d9/0xb20
[16444.684488]  handle_mm_fault+0x5f/0xe0
[16444.684488]  __do_page_fault+0x29a/0x520
[16444.684488]  ? page_fault+0x8/0x30
[16444.684488]  page_fault+0x1e/0x30
[16444.684488] RIP: 0033:0x401e8b
[16444.684488] Code: bd 40 ff ff ff 48 c7 85 80 fd ff ff 88 1e 40 00 48 8d 95 80 fd ff ffc
[16444.684488] RSP: 002b:00007fffffffe250 EFLAGS: 00000246
[16444.684488] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fffffffe4c0
[16444.684488] RDX: 00007fffffffe4c0 RSI: 00000000000000cd RDI: 00007fffffffe280
[16444.684488] RBP: 00007fffffffe500 R08: 0000000000000000 R09: 0000000000000011
[16444.684488] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000402cf0
[16444.684488] R13: 0000000000000000 R14: 00000000004a7018 R15: 0000000000000000
[16444.684550] ------------[ cut here ]------------
[16444.684766] kernel BUG at kernel/popcorn/page_server.c:1829!
[16444.685043] invalid opcode: 0000 [#65] SMP NOPTI
[16444.685271] CPU: 0 PID: 721 Comm: backandforth Tainted: G    B D           4.19.0-rc5-2
[16444.685642] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.11.0-20171114
[16444.686074] RIP: 0010:page_server_handle_pte_fault.cold.10+0x5ac/0x7a2
[16444.686390] Code: 00 41 83 af 58 08 00 00 01 84 c0 0f 85 05 ff ff ff 49 8b 56 30 49 8b4
[16444.687142] RSP: 0000:ffffc90000387da8 EFLAGS: 00000246
[16444.687382] RAX: 0000000000000000 RBX: 00007fffffffe000 RCX: 0000000000000001
[16444.688345] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000005
[16444.688488] RBP: 0000000000000ff0 R08: 0000000000000000 R09: 3a35315220383130
[16444.688488] R10: 3030303030303020 R11: 3030303030303030 R12: 00007fffffffe000
[16444.688488] R13: 0000000003ffffff R14: ffffc90000387e20 R15: ffff88013829e100
[16444.688488] FS:  00000000004ab880(0000) GS:ffff88013fc00000(0000) knlGS:000000000000000
[16444.688488] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[16444.688488] CR2: 00007fffffffe2b8 CR3: 000000013827c000 CR4: 00000000000006f0
[16444.688488] Call Trace:
[16444.688488]  __handle_mm_fault+0x2d9/0xb20
[16444.688488]  handle_mm_fault+0x5f/0xe0
[16444.688488]  __do_page_fault+0x29a/0x520
[16444.688488]  ? page_fault+0x8/0x30
[16444.688488]  page_fault+0x1e/0x30
[16444.688488] RIP: 0033:0x401e8b
[16444.688488] Code: bd 40 ff ff ff 48 c7 85 80 fd ff ff 88 1e 40 00 48 8d 95 80 fd ff ffc
[16444.688488] RSP: 002b:00007fffffffe250 EFLAGS: 00000246
[16444.688488] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 00007fffffffe4c0
[16444.688488] RDX: 00007fffffffe4c0 RSI: 00000000000000cd RDI: 00007fffffffe280
[16444.688488] RBP: 00007fffffffe500 R08: 0000000000000000 R09: 0000000000000011
[16444.688488] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000402cf0
[16444.688488] R13: 0000000000000000 R14: 00000000004a7018 R15: 0000000000000000
[16444.688488] Modules linked in: msg_socket
[16444.692546] ---[ end trace f72f75444511c902 ]---
[16444.692792] RIP: 0010:page_server_handle_pte_fault.cold.10+0x5ac/0x7a2
[16444.693087] Code: 00 41 83 af 58 08 00 00 01 84 c0 0f 85 05 ff ff ff 49 8b 56 30 49 8b4
[16444.693874] RSP: 0018:ffffc9000028fda8 EFLAGS: 00000246
[16444.694125] RAX: 0000000000000000 RBX: 00007fffe7fe8000 RCX: 0000000000000000
[16444.694427] RDX: 0000000000000000 RSI: ffff88013fd15318 RDI: ffff88013fd15318
[16444.694761] RBP: 0000000000000f40 R08: 0000000000000000 R09: 6f6c20676e696c62
[16444.695109] R10: 65756420676e6967 R11: 6775626564206b63 R12: 00007fffe7fe8000
[16444.695411] R13: 0000000003ffff3f R14: ffffc9000028fe20 R15: ffff88013a5a5140
[16444.695742] FS:  00000000004ab880(0000) GS:ffff88013fc00000(0000) knlGS:000000000000000
[16444.696523] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[16444.696773] CR2: 00007fffffffe2b8 CR3: 000000013827c000 CR4: 00000000000006f0
[16444.698466] EXITED [721] local / 0xb
[16444.698766] TERMINATE [697/1] with 0x11
```

### Remote  kernel log
```
[16441.776937] ####### MIGRATED - [698/1] from [721/0]
[16441.776937] 
[16441.776937] ## VMAFAULT [698] 401e88 401e88
[16441.777088]   [698] 401000 ->[721/0]
[16441.784482]   [698] 0 401000
[16441.786488]   [698] /home/popcorn/popcorn-kernel-lib/src/backandforth + 1
[16441.786805]   [698] map+ 401000 47f000
[16441.786961]   [698] map0 401000 -- 47f000 @ 1, 5
[16441.787226] 
[16441.787226] ## PAGEFAULT [698] 401000 R 401e88 154 0
[16441.787503]   [698] VM_EXEC. continue
[16441.787873] 
[16441.787873] ## VMAFAULT [698] 7fffffffe2b8 401e8b
[16441.789527]   [698] 7fffffffe000 ->[721/0]
[16441.793191]   [698] 0 7fffffffe000
[16441.793404]   [698] map+ 7ffffffde000 7ffffffff000
[16441.793615]   [698] map0 7ffffffde000 -- 7ffffffff000 @ 7ffffffde, 3
[16441.793893] 
[16441.793893] ## PAGEFAULT [698] 7fffffffe000 R 401e8b 54 0
[16441.794242]  =[698] 7fffffffe000 0000000032289eea
[16441.794467]   [698] ->[721/0] 7fffffffe000 401e8b
[16441.800417]   [698] <-[721/0] 7fffffffe000 0
[16441.800557] >>[698] 7fffffffe000 0000000032289eea
[16441.800802] 
[16441.800802] ## PAGEFAULT [698] 7fffffffe000 W 401f3f 55 8000000000000025
[16441.801237]  =[698] 7fffffffe000 0000000032289eea
[16441.801401]   [698] ->[721/0] 7fffffffe000 401f3f
[16441.805462]   [698] <-[721/0] 7fffffffe000 4000
[16441.808272] >>[698] 7fffffffe000 0000000032289eea
[16441.808925] 
[16441.808925] ## VMAFAULT [698] 4ab8a8 401f7e
[16441.809243]   [698] 4ab000 ->[721/0]
[16441.813069]   [698] 7ffffffde000 4ab000
[16441.813336]   [698] map+ 4aa000 4ce000
[16441.813498]   [698] map0 4aa000 -- 4ce000 @ 4aa, 3
[16441.813770] 
[16441.813770] ## PAGEFAULT [698] 4ab000 R 401f7e 54 0
[16441.814053]  =[698] 4ab000 0000000032289eea
[16441.814271]   [698] ->[721/0] 4ab000 401f7e
[16441.820346]   [698] <-[721/0] 4ab000 0
[16441.820599] >>[698] 4ab000 0000000032289eea
[16441.820713] 
[16441.820713] ## PAGEFAULT [698] 43d000 R 43dbe0 154 0
[16441.821040]   [698] VM_EXEC. continue
[16441.821338] 
[16441.821338] ## PAGEFAULT [698] 4aa000 R 43dc54 54 0
[16441.821602]  =[698] 4aa000 0000000032289eea
[16441.821723]   [698] ->[721/0] 4aa000 43dc54
[16441.827077]   [698] <-[721/0] 4aa000 0
[16441.828299] >>[698] 4aa000 0000000032289eea
[16451.828995] 
[16451.828995] ## PAGEFAULT [698] 4ab000 W 43dc22 55 8000000000000025
[16451.829571]  =[698] 4ab000 0000000032289eea
[16451.829928]   [698] ->[721/0] 4ab000 43dc22
[16451.835027]   [698] <-[721/0] 4ab000 4000
[16451.836906] >>[698] 4ab000 0000000032289eea
[16451.839522] 
[16451.839522] ## VMAFAULT [698] 4a7060 401068
[16451.841628]   [698] 4a7000 ->[721/0]
[16451.844909]   [698] 4aa000 4a7000
[16451.844909]   [698] /home/popcorn/popcorn-kernel-lib/src/backandforth + a3
[16451.844952]   [698] map+ 4a4000 4aa000
[16451.845057]   [698] map0 4a4000 -- 4aa000 @ a3, 3
[16451.846220] 
[16451.846220] ## PAGEFAULT [698] 4a7000 R 401068 54 0
[16451.846614]  =[698] 4a7000 0000000032289eea
[16451.846830]   [698] ->[721/0] 4a7000 401068
[16451.850929]   [698] <-[721/0] 4a7000 0
[16451.851178] >>[698] 4a7000 0000000032289eea
[16451.853624] ####### MIGRATE [698] to 0
[16451.854388] EXITED [698] remote / 0x40
[16451.881159] 
[16451.881159] TERMINATE [697] with 0xb
[16451.881650] EXITED [697] remote worker / 0xb
```

**Comment by bxatnarf** [comment]
This bug seem to be related to the "fix" for a [issue 52](https://github.com/ssrg-vt/popcorn-kernel/issues/52)

**Comment by xjtuwxg** [comment]
Seems the back migration exception is caused by `__handle_localfault_at_origin --> vm_normal_page`.

If we look at the implementation of `vm_normal_page`, the upgraded version of Linux has a strange `pfn` (e.g., `pfn 0xffffec60b1` v.s. `pfn 0xbaafa` in vanilla popcorn). The large pfn caused `print_bad_pte(vma, addr, pte, NULL);` executed:
```
struct page *_vm_normal_page(struct vm_area_struct *vma, unsigned long addr,
                             pte_t pte, bool with_public_device)
{
        unsigned long pfn = pte_pfn(pte);

        if (IS_ENABLED(CONFIG_ARCH_HAS_PTE_SPECIAL)) {
                if (likely(!pte_special(pte)))
                        goto check_pfn;
            ... ...
                if (likely(pfn <= highest_memmap_pfn)) {
                        struct page *page = pfn_to_page(pfn);
            ... ...
                }

                if (pte_devmap(pte))
                        return NULL;

                print_bad_pte(vma, addr, pte, NULL);
```

The `pte_pfn` has different implementation in two version of Linux kernel.
The new kernel XORs a `0xfff...fff`, have no idea why it does this???
![image](https://user-images.githubusercontent.com/2418907/47658504-7e312880-db69-11e8-92ce-1a41e786df34.png)
This is what the old kernel does for `pte_pfn`
![image](https://user-images.githubusercontent.com/2418907/47658605-a4ef5f00-db69-11e8-88b4-9a0c5c209681.png)

**Comment by bxatnarf** [comment]
Linux's page table implementation has changed a bit since the previous version, i.e., now uses 5 level page tables instead of just 4.  As for this particular change, we can start digging into its backstory by looking at its blame:
https://github.com/ssrg-vt/popcorn-kernel/blame/5da1d29b4951d2c1f7b0644bb928bf84acc45a96/arch/x86/include/asm/pgtable.h#L195

**Comment by bxatnarf** [comment]
It looks like these changes have something to due with hardening the kernel against speculation, see:
https://github.com/ssrg-vt/popcorn-kernel/commit/6b28baca9b1f0d4a42b865da7a05b1c81424bd5c

**Comment by xjtuwxg** [comment]
Thanks for the information! Still not so clear about the L1TF. The `pte_pfn` patch seems to prevent accessing non-present pages.
One possible solution is to 'downgrade' the `pte_pfn` back to old implementation, like:
```
@@ -194,9 +194,13 @@ static inline u64 protnone_mask(u64 val);

 static inline unsigned long pte_pfn(pte_t pte)
 {
+#if 0
        phys_addr_t pfn = pte_val(pte);
        pfn ^= protnone_mask(pfn);
        return (pfn & PTE_PFN_MASK) >> PAGE_SHIFT;
+#else
+       return (pte_val(pte) & PTE_PFN_MASK) >> PAGE_SHIFT;
+#endif
 }
```

Another (seems better) solution that we don't have to modify the `pte_pfn` is to mark `orig_pte` as `_PAGE_PRESENT`:
```
@@ -1843,9 +1843,14 @@ static int __handle_localfault_at_origin(struct vm_fault *vmf)
                        update_mmu_cache(vmf->vma, addr, vmf->pte);
                }
        } else {
+               vmf->orig_pte.pte = pte_val(vmf->orig_pte) | _PAGE_PRESENT;
                struct page *page = vm_normal_page(vmf->vma, addr, vmf->orig_pte);
                PGPRINTK("page: 0x%px\n", page);
                BUG_ON(!page);
```

Those two alternatives work fine for the basic.c with back-migration.

**Comment by bxatnarf** [comment]
workaround in https://github.com/ssrg-vt/popcorn-kernel/commit/a4cbc47c18e2aaaa86fbd9c491ca0c353a65a319

**Comment by bxatnarf** [comment]
Reopening issue because, lets face it, the patch was a huge hack. Also other arm64 bugs have cropped up that might be related to the underlying issue here.

**Comment by bxatnarf** [comment]
Here is a reminder that the root cause of this bug is due to a change in how linux handles ARM64 ptes, which can be see in this commit: https://github.com/ssrg-vt/popcorn-kernel/commit/6b28baca9b1f0d4a42b865da7a05b1c81424bd5c

A few thoughts on how to approach this bug:
If we get an understanding of when popcorn modifies PTEs we can change how they are modified...
First check if mask needs to be applied after popcorn's change is made (or before?) and if so, make change and apply the mask ourselves

**Comment by bxatnarf** [comment]
Just posting a correction here: the above commit is when linux changed how it handled x86 ptes.  I am not sure/cannot remember if there is an equivalent  change for arm64

**Comment by bxatnarf** [comment]
Moving discussion of building a less hacky patch into https://github.com/ssrg-vt/popcorn-kernel/issues/53
