### ISSUE TITLE
arm64: kernel cannot handle pagefault when grabbing pte_lockptr on migration target

### ISSUE THREAD

**Issue by bxatnarf** [ssrg-vt/popcorn-kernel#61]
This problem only exists when migrating between different arm64 machines.  After the process is migrated for the first time, the migration target will fail to handle its first page fault that needs to be resolved remotely.

Log on migration target when migrating basic.c
```
[ 1465.342956] ####### MIGRATED - [319/1] from [306/0]
[ 1465.353483] 
[ 1465.353483] ## VMAFAULT [319] 401164 401164
[ 1465.353941]   [319] 401000 ->[306/0]
[ 1465.403819]   [319] 0 401000
[ 1465.408348]   [319] /home/popcorn/basic + 0
[ 1465.408589]   [319] map+ 400000 483000
[ 1465.409348]   [319] map0 400000 -- 483000 @ 0, 5
[ 1465.417339] 
[ 1465.417339] ## PAGEFAULT [319] 401000 R 401164 54 0
[ 1465.424022]   [319] VM_EXEC. continue
[ 1465.437870] 
[ 1465.437870] ## VMAFAULT [319] fffff7d30440 401164
[ 1465.438310]   [319] fffff7d30000 ->[306/0]
[ 1465.462033]   [319] 0 fffff7d30000
[ 1465.462262]   [319] map+ fffff7d11000 fffff7d32000
[ 1465.462536]   [319] map0 fffff7d11000 -- fffff7d32000 @ fffffffdf, 3
[ 1465.490264] 
[ 1465.490264] ## PAGEFAULT [319] fffff7d30000 R 401164 54 0
[ 1465.540827] Unable to handle kernel paging request at virtual address ffff7dffff000028
[ 1465.542898] Mem abort info:
[ 1465.543153]   ESR = 0x96000006
[ 1465.543381]   Exception class = DABT (current EL), IL = 32 bits
[ 1465.543894]   SET = 0, FnV = 0
[ 1465.544091]   EA = 0, S1PTW = 0
[ 1465.544310] Data abort info:
[ 1465.544612]   ISV = 0, ISS = 0x00000006
[ 1465.544826]   CM = 0, WnR = 0
[ 1465.546126] swapper pgtable: 4k pages, 48-bit VAs, pgdp = 000000006250f738
[ 1465.546701] [ffff7dffff000028] pgd=00000000409ba803, pud=00000000409bb803, pmd=0000000000000000
[ 1465.547851] Internal error: Oops: 96000006 [#11] SMP
[ 1465.548258] Modules linked in: msg_socket
[ 1465.548924] CPU: 0 PID: 319 Comm: basic Tainted: G      D           4.19.0-rc5-popcorn+ #9
[ 1465.549387] Hardware name: linux,dummy-virt (DT)
[ 1465.549920] pstate: 00000005 (nzcv daif -PAN -UAO)
[ 1465.550786] pc : __handle_localfault_at_remote+0x90/0x648
[ 1465.551142] lr : __handle_localfault_at_remote+0x54/0x648
[ 1465.551458] sp : ffff000009123ac0
[ 1465.551753] x29: ffff000009123ac0 x28: 0000000000000003 
[ 1465.552098] x27: ffff7dffff000028 x26: ffff0000089085c8 
[ 1465.552411] x25: 0000000000000054 x24: ffff8000fa00ce00 
[ 1465.552814] x23: ffff000008717000 x22: ffff7dffff000000 
[ 1465.553131] x21: 0000fffff7d30000 x20: ffff8000fb239c00 
[ 1465.553413] x19: ffff000009123c20 x18: 0000000000000000 
[ 1465.553833] x17: 0000000000000000 x16: 0000000000000000 
[ 1465.554247] x15: 0000000000000000 x14: 0000000000000000 
[ 1465.554656] x13: 0000000000000000 x12: 0000000000000000 
[ 1465.554968] x11: 0000000000000000 x10: 0000000000000a00 
[ 1465.555312] x9 : ffff0000091239a0 x8 : ffff8000fb23a660 
[ 1465.555735] x7 : ffff8000f7c44920 x6 : 0000000000000000 
[ 1465.556029] x5 : ffff8000f7c86720 x4 : ffff0000082290f0 
[ 1465.556347] x3 : ffff8000f7c86728 x2 : 0000000000000001 
[ 1465.556748] x1 : ffff7e0000000000 x0 : 0000000000000000 
[ 1465.557115] Process basic (pid: 319, stack limit = 0x00000000ec527cda)
[ 1465.557736] Call trace:
[ 1465.557940]  __handle_localfault_at_remote+0x90/0x648
[ 1465.558252]  page_server_handle_pte_fault+0x1cc/0x868
[ 1465.558652]  __handle_mm_fault+0x158/0xd10
[ 1465.558915]  handle_mm_fault+0xf0/0x1a8
[ 1465.559156]  do_page_fault+0x188/0x4e0
[ 1465.559398]  do_translation_fault+0xa4/0xb8
[ 1465.559731]  do_mem_abort+0x68/0x110
[ 1465.559924]  el0_da+0x20/0x24
[ 1465.560253] Code: 9100a2db d2800000 d2800022 f9800371 (885fff61) 
[ 1465.560927] ---[ end trace 53c85c41ec3dc08f ]---
4[ 1465.627223] EXITED [319] remote / 0xb
[ 1465.650983] 
[ 1465.650983] TERMINATE [318] with 0xb
[ 1465.652483] EXITED [318] remote worker / 0xb
```

What is happening is when ` __handle_localfault_at_remote` is called, [it will first grab the `pte_lockptr`](https://github.com/ssrg-vt/popcorn-kernel/blob/7a93ab490edd40bfe5d4fbf0b7519d802f15092d/kernel/popcorn/page_server.c#L1633): 
```
	ptl = pte_lockptr(vmf->vma->vm_mm, vmf->pmd);
```

However for some reason at this point at time, the value of vmf->pmd is set to zero
```
(gdb) print *vmf->pmd
$8 = {pmd = 0}
```

The `pte_lockptr` is [located via](https://github.com/ssrg-vt/popcorn-kernel/blob/7a93ab490edd40bfe5d4fbf0b7519d802f15092d/include/linux/mm.h#L1858):
`ptlock_ptr(pmd_page(*pmd));` where `pmd_page` returns a `struct page *` containing pte lock.

For the case of this bug, `pmd_page(0)` is called, which ultimately causes a kernel page fault that it is unable to handle (trying to read address 0xffffa99b0000).

My hunch is that the pmd isn't properly set.

**Comment by bxatnarf** [comment]
[you can grab the test binaries from here](https://github.com/ssrg-vt/popcorn-kernel/files/2550728/popcorn-kernel-lib.tar.gz)

**Comment by xjtuwxg** [comment]
I looked at [the simplified migration library for arm64](https://github.com/ssrg-vt/popcorn-kernel/files/2550728/popcorn-kernel-lib.tar.gz), it seems you set up the registers (`x2,x14,x15,...`) after migration points. So why did you ignore registers `x0, x1, x3,...`? 

If we look at the code in `popcorn-compiler` (`lib/stack_transformation/include/arch/aarch64/regs.h` [line 471](https://github.com/ssrg-vt/popcorn-compiler/blob/master/lib/stack_transformation/include/arch/aarch64/regs.h#L471)), it restores all the registers.

**Comment by bxatnarf** [comment]
@xjtuwxg The only change I've made to the migration library is updating the syscall numbers.   I've successfully ran the (unpatched) `basic` demo on the original version/master branch of popcorn running on an ARM VM.

**Comment by xjtuwxg** [comment]
Hi @bxatnarf, I think you are correct. The new kernel didn't allocate the PMD entry before popcorn code is involved. I use a naive solution, code are essentially from old kernel:

```
--- a/mm/memory.c
+++ b/mm/memory.c
@@ -4263,6 +4266,16 @@ static vm_fault_t __handle_mm_fault(struct vm_area_struct *vma,
        } else {
                pmd_t orig_pmd = *vmf.pmd;

+#ifdef CONFIG_POPCORN
+               if (distributed_process(current)) {
+                       if (pmd_none(*vmf.pmd) &&
+                           __pte_alloc(mm, vmf.pmd, vmf.address))
+                               return VM_FAULT_OOM;
+               }
+#endif
                barrier();
                if (unlikely(is_swap_pmd(orig_pmd))) {
                        VM_BUG_ON(thp_migration_supported() &&
```

I didn't test it on x86_64.

**Comment by bxatnarf** [comment]
Thanks, that was helpful.  It looks like simple migration for x86 and arm is working as of https://github.com/ssrg-vt/popcorn-kernel/commit/0986a67c6ce69245e7b78e9ad26e5c0852c73c35

I'm seeing some errors (involving __claim_remote_page on one node/migration-related hanging) in test cases that involve many migrations (such as mt) -- will have to investigate a bit more and create a new issue

**Comment by xjtuwxg** [comment]
No problem. Actually, a question still remains: Why x86_64 doesn't have this `empty *pmd` issue, as they use the same handling code? I didn't see any PMD entry allocation after the popcorn code (maybe I'm wrong).

That means we are still lack the detailed knowledge of Linux page table / page fault handling. Anyway, I have to catch up with the mvx project. Hope we can come back and fix this knowledge blank later.

**Comment by bxatnarf** [comment]
> No problem. Actually, a question still remains: Why x86_64 doesn't have this `empty *pmd` issue, as they use the same handling code? I didn't see any PMD entry allocation after the popcorn code (maybe I'm wrong).
> 
> That means we still lack the detailed knowledge of Linux page table / page fault handling. Anyway, I have to catch up with the mvx project. Hope we can come back and fix this knowledge blank later.

It's true that don't have a good handle on Linux's page fault handling internals.  
The pmd is allocated before popcorn's page fault handler is invoked, in `mm/memory.c`'s `__handle_mm_fault` (https://github.com/ssrg-vt/popcorn-kernel/blob/bf0c818be9a088502956fc058c99a4783156d376/mm/memory.c#L4261)
