### ISSUE TITLE
`get_page_from_freelist`  general protection fault

### ISSUE THREAD

**Issue by xjtuwxg** [ssrg-vt/popcorn-kernel#75]
After running NPB/BT (x86 homogeneous setting), the remote node waits for about 600s and generates a general protection fault.

I only modified NPB/BT slightly, so it might also have this issue for other simpler benchmark.

```
popcorn@x86-homogeneous-vm2:~$ [  218.404419] remote_worker_main: [689] for [707/0]
[  218.408095] remote_worker_main: [689] /home/popcorn/bt.W.x
[  218.410185]
[  218.410185] ####### MIGRATED - [690/1] from [707/0]
[  218.565663] ####### MIGRATE [690] to 0
[  218.568169] EXITED [690] remote / 0x40
[  223.368424]
[  223.368424] TERMINATE [689] with 0x0
[  223.372415] EXITED [689] remote worker / 0x0
[  812.277453] general protection fault: 0000 [#1] SMP NOPTI
[  812.279702] CPU: 0 PID: 692 Comm: cron Not tainted 4.20.0-rc7-popcorn+ #159
[  812.281198] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1 04/01/2014
[  812.281198] RIP: 0010:get_page_from_freelist+0x1bb/0xea0
[  812.281198] Code: 84 da 06 00 00 48 8b 44 24 18 48 bb 00 01 00 00 00 00 ad de 48 83 c0 01 48 c1 e0 04 49 8b 04 03 48 8b 08 48 8b 50 08 49 89 c7 <48> 89 51 08 48 89 0a 48 89 18 48 bb 00 02 00 00 00 00 ad de 48 89
[  812.281198] RSP: 0000:ffffc900000fbc18 EFLAGS: 00010012
[  812.281198] RAX: ffffea000448e2a0 RBX: dead000000000100 RCX: dead000000000100
[  812.281198] RDX: dead000000000200 RSI: 0000000000000000 RDI: 00000000006200ca
[  812.281198] RBP: ffffc900000fbd80 R08: 0000000000000055 R09: 0000000000035412
[  812.281198] R10: 0000000000000000 R11: ffff88813fc22eb8 R12: 0000000000000000
[  812.281198] R13: ffffffff81cb2780 R14: 0000000000000020 R15: ffffea000448e2a0
[  812.281198] FS:  00007f8c081de800(0000) GS:ffff88813fc00000(0000) knlGS:0000000000000000
[  812.281198] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  812.281198] CR2: 000000000060b330 CR3: 000000013a700000 CR4: 00000000000406f0
[  812.281198] Call Trace:
[  812.281198]  ? flush_tlb_mm_range+0xc1/0x120
[  812.281198]  ? release_pages+0x249/0x2e0
[  812.281198]  __alloc_pages_nodemask+0x129/0xde0
[  812.281198]  ? tlb_flush_mmu_free+0x31/0x50
[  812.281198]  ? cpumask_any_but+0x1f/0x40
[  812.281198]  ? flush_tlb_mm_range+0xc1/0x120
[  812.281198]  ? filemap_map_pages+0x17e/0x300
[  812.281198]  wp_page_copy+0x54/0x490
[  812.281198]  __handle_mm_fault+0x4dd/0xbd0
[  812.281198]  __do_page_fault+0x1c9/0x5c0
[  812.281198]  ? __put_user_4+0x1c/0x30
[  812.281198]  ? page_fault+0x8/0x30
[  812.281198]  page_fault+0x1e/0x30
[  812.281198] RIP: 0033:0x406c45
[  812.281198] Code: 8b 04 25 28 00 00 00 48 89 84 24 68 04 00 00 31 c0 85 ff 48 8b 3d fb 46 20 00 74 21 48 85 ff 0f 84 98 00 00 00 e8 eb b8 ff ff <48> c7 05 e0 46 20 00 00 00 00 00 eb 60 66 0f 1f 44 00 00 48 85 ff
[  812.281198] RSP: 002b:00007ffc169b0c40 EFLAGS: 00010206
[  812.281198] RAX: 0000000000000000 RBX: 000000000166da50 RCX: 00000000fbad000c
[  812.281198] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 00007f8c07b85620
[  812.281198] RBP: 000000000166dab0 R08: 000000000166c3b0 R09: 00007f8c081de800
[  812.281198] R10: 00007f8c081dead0 R11: 0000000000000206 R12: 0000000000403087
[  812.281198] R13: 00007ffc169b1230 R14: 0000000000000000 R15: 0000000000000000
[  812.281198] Modules linked in: msg_socket
[  812.281198] ---[ end trace 078cb2d26464700b ]---
```

**Comment by bxatnarf** [comment]
I'm getting a GPF within `get_page_from_freelist` -- but with a different callstack -- when I run a natively-built `stack` (from `popcorn-kernel-lib') across two x86-64 nodes.  I do not know if it is related to this, but the error is pasted below:
```
[   51.182989]   [635] zap 4c8000
[   51.183211]   [635] zap 4c9000
[   51.183603]   [635] zap 4cd000
[   51.183961]   [635] zap 4ce000
[   51.184217]   [635] zap 4cf000
[   51.184451]   [635] zap 4d0000
[   51.184717]   [635] zap 7fffffffd000
[   51.184929]   [635] zap 7fffffffe000
[   53.412266] general protection fault: 0000 [#1] SMP NOPTI
[   53.412670] CPU: 1 PID: 634 Comm: exim4 Not tainted 4.20.0-rc7-popcorn+ #119
[   53.413022] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.413628] RIP: 0010:get_page_from_freelist+0x1c1/0x11c0
[   53.414025] Code: 84 92 05 00 00 48 be 00 02 00 00 00 00 ad de 48 8b 44 24 10 48 83 c09
[   53.414495] RSP: 0018:ffffc90000137978 EFLAGS: 00000002
[   53.414495] RAX: ffffea00043d4090 RBX: ffff88813fdf4078 RCX: dead000000000100
[   53.414495] RDX: ffff88813fdf4098 RSI: dead000000000200 RDI: ffffffff8118e999
[   53.414495] RBP: ffffc90000137ad8 R08: 0000000000000000 R09: 0000000000000001
[   53.414495] R10: 00000024ea30666c R11: 0000000000000000 R12: 0000000000000000
[   53.414495] R13: ffffffff81cd1f40 R14: 0000000000000020 R15: ffffea00043d4090
[   53.414495] FS:  00007ffff7fe8700(0000) GS:ffff88813fc00000(0000) knlGS:000000000000000
[   53.414495] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   53.414495] CR2: 00007ffff7ff4000 CR3: 00000001379a0000 CR4: 00000000000006e0
[   53.414495] Call Trace:
[   53.414495]  __alloc_pages_nodemask+0x137/0xfa0
[   53.414495]  ? __lock_acquire+0x3a7/0x18b0
[   53.414495]  ? __lock_acquire+0x3a7/0x18b0
[   53.414495]  ? sched_clock_local+0x12/0x80
[   53.414495]  ? sched_clock_local+0x12/0x80
[   53.414495]  __handle_mm_fault+0x6ff/0xbf0
[   53.414495]  __do_page_fault+0x28b/0x5c0
[   53.414495]  page_fault+0x1e/0x30
[   53.414495] RIP: 0010:copy_user_generic_unrolled+0x41/0xc0
[   53.414495] Code: d9 29 ca 8a 06 88 07 48 ff c6 48 ff c7 ff c9 75 f2 89 d1 83 e2 3f c1e
[   53.414495] RSP: 0018:ffffc90000137d28 EFLAGS: 00000203
[   53.414495] RAX: 00007ffffffff000 RBX: ffff888137164000 RCX: 0000000000000002
[   53.414495] RDX: 0000000000000037 RSI: ffff888137164000 RDI: 00007ffff7ff4000
[   53.414495] RBP: ffffc90000137e38 R08: 2e302e302e373231 R09: 686c61636f6c0931
[   53.414495] R10: 2e3732310a74736f R11: 387809312e312e30 R12: 00000000000000b7
[   53.414495] R13: 00000000000000b7 R14: 00000000000000b7 R15: ffffc90000137e00
[   53.414495]  copyout+0x33/0x40
[   53.414495]  copy_page_to_iter+0x13a/0x310
[   53.414495]  generic_file_read_iter+0x3f6/0x850
[   53.414495]  __vfs_read+0x124/0x170
[   53.414495]  vfs_read+0x9f/0x150
[   53.414495]  ksys_read+0x52/0xc0
[   53.414495]  do_syscall_64+0x69/0x400
[   53.414495]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.414495]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.414495] RIP: 0033:0x7ffff6653ba0
[   53.414495] Code: 0b 31 c0 48 83 c4 08 e9 be fe ff ff 48 8d 3d 3f f0 08 00 e8 e2 ce 014
[   53.414495] RSP: 002b:00007ffffffbe2a8 EFLAGS: 00000202 ORIG_RAX: 0000000000000000
[   53.414495] RAX: ffffffffffffffda RBX: 000055555587d6b0 RCX: 00007ffff6653ba0
[   53.414495] RDX: 0000000000001000 RSI: 00007ffff7ff4000 RDI: 0000000000000005
[   53.414495] RBP: 000000000000000a R08: 00000000ffffffff R09: 0000000000000000
[   53.414495] R10: 0000000000000022 R11: 0000000000000202 R12: 0000000000000000
[   53.414495] R13: 0000000000000000 R14: 000055555587d6b0 R15: 00000000000003df
[   53.414495] Modules linked in: msg_socket
[   53.414495] ---[ end trace 6a0664054e2fe511 ]---
[   53.414495] RIP: 0010:get_page_from_freelist+0x1c1/0x11c0
[   53.414495] Code: 84 92 05 00 00 48 be 00 02 00 00 00 00 ad de 48 8b 44 24 10 48 83 c09
[   53.414495] RSP: 0018:ffffc90000137978 EFLAGS: 00000002
[   53.414495] RAX: ffffea00043d4090 RBX: ffff88813fdf4078 RCX: dead000000000100
[   53.414495] RDX: ffff88813fdf4098 RSI: dead000000000200 RDI: ffffffff8118e999
[   53.414495] RBP: ffffc90000137ad8 R08: 0000000000000000 R09: 0000000000000001
[   53.414495] R10: 00000024ea30666c R11: 0000000000000000 R12: 0000000000000000
[   53.414495] R13: ffffffff81cd1f40 R14: 0000000000000020 R15: ffffea00043d4090
[   53.414495] FS:  00007ffff7fe8700(0000) GS:ffff88813fc00000(0000) knlGS:000000000000000
[   53.414495] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   53.414495] CR2: 00007ffff7ff4000 CR3: 00000001379a0000 CR4: 00000000000006e0
[   53.414495] BUG: sleeping function called from invalid context at include/linux/percpu4
[   53.414495] in_atomic(): 0, irqs_disabled(): 1, pid: 634, name: exim4
[   53.414495] INFO: lockdep is turned off.
[   53.414495] irq event stamp: 7232
[   53.414495] hardirqs last  enabled at (7231): [<ffffffff81051b48>] __do_page_fault+0x30
[   53.414495] hardirqs last disabled at (7232): [<ffffffff8118e999>] get_page_from_freel0
[   53.414495] softirqs last  enabled at (7164): [<ffffffff8141a33b>] sk_common_release+00
[   53.414495] softirqs last disabled at (7162): [<ffffffff8141a30e>] sk_common_release+00
[   53.414495] CPU: 1 PID: 634 Comm: exim4 Tainted: G      D           4.20.0-rc7-popcorn9
[   53.414495] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.414495] Call Trace:
[   53.414495]  dump_stack+0x67/0x90
[   53.414495]  ___might_sleep.cold.14+0x9f/0xaf
[   53.414495]  exit_signals+0x1c/0x210
[   53.414495]  do_exit+0xb0/0xb50
[   53.414495]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.414495]  rewind_stack_do_exit+0x17/0x20
[   53.442583] BUG: Bad page state in process exim4  pfn:135fe5
[   53.442583] page:ffffea00043cfa18 count:2 mapcount:0 mapping:ffff8881393e8528 index:0xd
[   53.442583] flags: 0x800000000000201c(uptodate|dirty|lru|private)
[   53.442583] raw: 800000000000201c dead000000000100 dead000000000200 ffff8881393e8528
[   53.442583] raw: 000000000000297d ffff888136471750 00000002ffffffff
[   53.442583] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.442583] bad because of flags: 0x2010(lru|private)
[   53.442583] Modules linked in: msg_socket
[   53.442583] CPU: 1 PID: 342 Comm: exim4 Tainted: G      D W         4.20.0-rc7-popcorn9
[   53.442583] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.442583] Call Trace:
[   53.442583]  dump_stack+0x67/0x90
[   53.446720]  bad_page.cold.36+0x8f/0xc2
[   53.446720]  free_pcppages_bulk+0x18f/0x560
[   53.446720]  free_unref_page_list+0x116/0x240
[   53.446720]  release_pages+0x296/0x2e0
[   53.446720]  tlb_flush_mmu_free+0x31/0x50
[   53.446720]  arch_tlb_finish_mmu+0x2f/0xb0
[   53.446720]  tlb_finish_mmu+0x1f/0x30
[   53.446720]  exit_mmap+0xb1/0x160
[   53.446720]  mmput+0x41/0xf0
[   53.446720]  do_exit+0x38b/0xb50
[   53.446720]  do_group_exit+0x39/0xb0
[   53.446720]  __x64_sys_exit_group+0x14/0x20
[   53.446720]  do_syscall_64+0x69/0x400
[   53.446720]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.446720]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.446720] RIP: 0033:0x7ffff7aeb2e9
[   53.446720] Code: Bad RIP value.
[   53.446720] RSP: 002b:00007fffffffeae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   53.446720] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007ffff7aeb2e9
[   53.446720] RDX: 000000000000008b RSI: 00005555557870c0 RDI: 000000000000008b
[   53.446720] RBP: 0000000000000000 R08: 000000000000003c R09: 00000000000000e7
[   53.446720] R10: ffffffffffffff90 R11: 0000000000000246 R12: 000055555555804c
[   53.446720] R13: 00007fffffffedd0 R14: 0000000000000000 R15: 0000000000000000
[   53.446720] BUG: Bad page state in process exim4  pfn:b6db6e1b6b75f30c
[   53.446720] page:ffffffff81cd2aa0 count:-1 mapcount:-2117260599 mapping:ffffea00043cea0
[   53.446720] flags: 0xffffea000450b468(dirty|active|workingset|owner_priv_1|reserved|pr)
[   53.446720] raw: ffffea000450b468 dead000000000100 dead000000000200 ffffea00043cea28
[   53.446720] raw: ffffea00044bce50 ffffffff81cd2ac8 ffffffff81cd2ac8
[   53.446720] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.446720] bad because of flags: 0x10b020(active|reserved|private|writeback|unevictab)
[   53.446720] Modules linked in: msg_socket
[   53.446720] CPU: 1 PID: 342 Comm: exim4 Tainted: G    B D W         4.20.0-rc7-popcorn9
[   53.446720] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.446720] Call Trace:
[   53.446720]  dump_stack+0x67/0x90
[   53.446720]  bad_page.cold.36+0x8f/0xc2
[   53.446720]  free_pcppages_bulk+0x18f/0x560
[   53.446720]  free_unref_page_list+0x116/0x240
[   53.446720]  release_pages+0x296/0x2e0
[   53.446720]  tlb_flush_mmu_free+0x31/0x50
[   53.446720]  arch_tlb_finish_mmu+0x2f/0xb0
[   53.446720]  tlb_finish_mmu+0x1f/0x30
[   53.446720]  exit_mmap+0xb1/0x160
[   53.446720]  mmput+0x41/0xf0
[   53.446720]  do_exit+0x38b/0xb50
[   53.446720]  do_group_exit+0x39/0xb0
[   53.446720]  __x64_sys_exit_group+0x14/0x20
[   53.446720]  do_syscall_64+0x69/0x400
[   53.446720]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.446720]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.446720] RIP: 0033:0x7ffff7aeb2e9
[   53.446720] Code: Bad RIP value.
[   53.446720] RSP: 002b:00007fffffffeae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   53.446720] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007ffff7aeb2e9
[   53.446720] RDX: 000000000000008b RSI: 00005555557870c0 RDI: 000000000000008b
[   53.446720] RBP: 0000000000000000 R08: 000000000000003c R09: 00000000000000e7
[   53.446720] R10: ffffffffffffff90 R11: 0000000000000246 R12: 000055555555804c
[   53.446720] R13: 00007fffffffedd0 R14: 0000000000000000 R15: 0000000000000000
[   53.446720] BUG: Bad page state in process exim4  pfn:13baa3
[   53.446720] page:ffffea000450d3a8 count:1 mapcount:0 mapping:ffff88813b03e668 index:0x0
[   53.446720] flags: 0x8000000000020014(uptodate|lru|mappedtodisk)
[   53.446720] raw: 8000000000020014 dead000000000100 dead000000000200 ffff88813b03e668
[   53.446720] raw: 0000000000000130 0000000000000000 00000001ffffffff
[   53.446720] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.446720] bad because of flags: 0x10(lru)
[   53.446720] Modules linked in: msg_socket
[   53.446720] CPU: 1 PID: 342 Comm: exim4 Tainted: G    B D W         4.20.0-rc7-popcorn9
[   53.446720] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.446720] Call Trace:
[   53.446720]  dump_stack+0x67/0x90
[   53.446720]  bad_page.cold.36+0x8f/0xc2
[   53.446720]  free_pcppages_bulk+0x18f/0x560
[   53.446720]  free_unref_page_list+0x116/0x240
[   53.446720]  release_pages+0x296/0x2e0
[   53.446720]  tlb_flush_mmu_free+0x31/0x50
[   53.446720]  arch_tlb_finish_mmu+0x2f/0xb0
[   53.446720]  tlb_finish_mmu+0x1f/0x30
[   53.446720]  exit_mmap+0xb1/0x160
[   53.446720]  mmput+0x41/0xf0
[   53.446720]  do_exit+0x38b/0xb50
[   53.446720]  do_group_exit+0x39/0xb0
[   53.446720]  __x64_sys_exit_group+0x14/0x20
[   53.446720]  do_syscall_64+0x69/0x400
[   53.446720]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.446720]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.446720] RIP: 0033:0x7ffff7aeb2e9
[   53.446720] Code: Bad RIP value.
[   53.446720] RSP: 002b:00007fffffffeae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   53.446720] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007ffff7aeb2e9
[   53.446720] RDX: 000000000000008b RSI: 00005555557870c0 RDI: 000000000000008b
[   53.446720] RBP: 0000000000000000 R08: 000000000000003c R09: 00000000000000e7
[   53.446720] R10: ffffffffffffff90 R11: 0000000000000246 R12: 000055555555804c
[   53.446720] R13: 00007fffffffedd0 R14: 0000000000000000 R15: 0000000000000000
[   53.446720] BUG: Bad page state in process exim4  pfn:13baa4
[   53.446720] page:ffffea000450d3e0 count:1 mapcount:0 mapping:ffff88813b03e668 index:0x1
[   53.446720] flags: 0x8000000000020014(uptodate|lru|mappedtodisk)
[   53.446720] raw: 8000000000020014 dead000000000100 dead000000000200 ffff88813b03e668
[   53.446720] raw: 0000000000000131 0000000000000000 00000001ffffffff
[   53.446720] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.446720] bad because of flags: 0x10(lru)
[   53.446720] Modules linked in: msg_socket
[   53.446720] CPU: 1 PID: 342 Comm: exim4 Tainted: G    B D W         4.20.0-rc7-popcorn9
[   53.446720] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.446720] Call Trace:
[   53.446720]  dump_stack+0x67/0x90
[   53.446720]  bad_page.cold.36+0x8f/0xc2
[   53.446720]  free_pcppages_bulk+0x18f/0x560
[   53.446720]  free_unref_page_list+0x116/0x240
[   53.446720]  release_pages+0x296/0x2e0
[   53.446720]  tlb_flush_mmu_free+0x31/0x50
[   53.446720]  arch_tlb_finish_mmu+0x2f/0xb0
[   53.446720]  tlb_finish_mmu+0x1f/0x30
[   53.446720]  exit_mmap+0xb1/0x160
[   53.446720]  mmput+0x41/0xf0
[   53.446720]  do_exit+0x38b/0xb50
[   53.446720]  do_group_exit+0x39/0xb0
[   53.446720]  __x64_sys_exit_group+0x14/0x20
[   53.446720]  do_syscall_64+0x69/0x400
[   53.446720]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.446720]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.446720] RIP: 0033:0x7ffff7aeb2e9
[   53.446720] Code: Bad RIP value.
[   53.446720] RSP: 002b:00007fffffffeae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   53.446720] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007ffff7aeb2e9
[   53.446720] RDX: 000000000000008b RSI: 00005555557870c0 RDI: 000000000000008b
[   53.446720] RBP: 0000000000000000 R08: 000000000000003c R09: 00000000000000e7
[   53.446720] R10: ffffffffffffff90 R11: 0000000000000246 R12: 000055555555804c
[   53.446720] R13: 00007fffffffedd0 R14: 0000000000000000 R15: 0000000000000000
[   53.446720] BUG: Bad page state in process exim4  pfn:13baa5
[   53.446720] page:ffffea000450d418 count:1 mapcount:0 mapping:ffff88813b03e668 index:0x2
[   53.446720] flags: 0x8000000000020014(uptodate|lru|mappedtodisk)
[   53.446720] raw: 8000000000020014 dead000000000100 dead000000000200 ffff88813b03e668
[   53.446720] raw: 0000000000000132 0000000000000000 00000001ffffffff
[   53.446720] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.446720] bad because of flags: 0x10(lru)
[   53.446720] Modules linked in: msg_socket
[   53.446720] CPU: 1 PID: 342 Comm: exim4 Tainted: G    B D W         4.20.0-rc7-popcorn9
[   53.446720] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.446720] Call Trace:
[   53.446720]  dump_stack+0x67/0x90
[   53.446720]  bad_page.cold.36+0x8f/0xc2
[   53.446720]  free_pcppages_bulk+0x18f/0x560
[   53.446720]  free_unref_page_list+0x116/0x240
[   53.446720]  release_pages+0x296/0x2e0
[   53.446720]  tlb_flush_mmu_free+0x31/0x50
[   53.446720]  arch_tlb_finish_mmu+0x2f/0xb0
[   53.446720]  tlb_finish_mmu+0x1f/0x30
[   53.446720]  exit_mmap+0xb1/0x160
[   53.446720]  mmput+0x41/0xf0
[   53.446720]  do_exit+0x38b/0xb50
[   53.446720]  do_group_exit+0x39/0xb0
[   53.446720]  __x64_sys_exit_group+0x14/0x20
[   53.446720]  do_syscall_64+0x69/0x400
[   53.446720]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.446720]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.446720] RIP: 0033:0x7ffff7aeb2e9
[   53.446720] Code: Bad RIP value.
[   53.446720] RSP: 002b:00007fffffffeae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   53.446720] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007ffff7aeb2e9
[   53.446720] RDX: 000000000000008b RSI: 00005555557870c0 RDI: 000000000000008b
[   53.446720] RBP: 0000000000000000 R08: 000000000000003c R09: 00000000000000e7
[   53.446720] R10: ffffffffffffff90 R11: 0000000000000246 R12: 000055555555804c
[   53.446720] R13: 00007fffffffedd0 R14: 0000000000000000 R15: 0000000000000000
[   53.446720] BUG: Bad page state in process exim4  pfn:13baa6
[   53.446720] page:ffffea000450d450 count:1 mapcount:0 mapping:ffff88813b03e668 index:0x3
[   53.446720] flags: 0x8000000000020014(uptodate|lru|mappedtodisk)
[   53.446720] raw: 8000000000020014 dead000000000100 dead000000000200 ffff88813b03e668
[   53.446720] raw: 0000000000000133 0000000000000000 00000001ffffffff
[   53.446720] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.446720] bad because of flags: 0x10(lru)
[   53.446720] Modules linked in: msg_socket
[   53.446720] CPU: 1 PID: 342 Comm: exim4 Tainted: G    B D W         4.20.0-rc7-popcorn9
[   53.446720] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[   53.446720] Call Trace:
[   53.446720]  dump_stack+0x67/0x90
[   53.446720]  bad_page.cold.36+0x8f/0xc2
[   53.446720]  free_pcppages_bulk+0x18f/0x560
[   53.446720]  free_unref_page_list+0x116/0x240
[   53.446720]  release_pages+0x296/0x2e0
[   53.446720]  tlb_flush_mmu_free+0x31/0x50
[   53.446720]  arch_tlb_finish_mmu+0x2f/0xb0
[   53.446720]  tlb_finish_mmu+0x1f/0x30
[   53.446720]  exit_mmap+0xb1/0x160
[   53.446720]  mmput+0x41/0xf0
[   53.446720]  do_exit+0x38b/0xb50
[   53.446720]  do_group_exit+0x39/0xb0
[   53.446720]  __x64_sys_exit_group+0x14/0x20
[   53.446720]  do_syscall_64+0x69/0x400
[   53.446720]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   53.446720]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   53.446720] RIP: 0033:0x7ffff7aeb2e9
[   53.446720] Code: Bad RIP value.
[   53.446720] RSP: 002b:00007fffffffeae8 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[   53.446720] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007ffff7aeb2e9
[   53.446720] RDX: 000000000000008b RSI: 00005555557870c0 RDI: 000000000000008b
[   53.446720] RBP: 0000000000000000 R08: 000000000000003c R09: 00000000000000e7
[   53.446720] R10: ffffffffffffff90 R11: 0000000000000246 R12: 000055555555804c
[   53.446720] R13: 00007fffffffedd0 R14: 0000000000000000 R15: 0000000000000000
[   53.446720] BUG: Bad page state in process exim4  pfn:13baa7
[   53.446720] page:ffffea000450d488 count:1 mapcount:0 mapping:ffff88813b03e668 index:0x4
[   53.446720] flags: 0x8000000000020014(uptodate|lru|mappedtodisk)
[   53.446720] raw: 8000000000020014 dead000000000100 dead000000000200 ffff88813b03e668
[   53.446720] raw: 0000000000000134 0000000000000000 00000001ffffffff
[   53.446720] page dumped because: PAGE_FLAGS_CHECK_AT_FREE flag(s) set
[   53.446720] bad because of flags: 0x10(lru)

```

**Comment by bxatnarf** [comment]
`mt` when compiled "natively" (on one of the x86-64 popcorn notes, merge branch) works fine for me.  Is this on the master and/or merge branch?  We need to figure out how to reproduce this.

**Comment by xjtuwxg** [comment]
Hey @bxatnarf . I guess the benchmarks in popcorn-kern-lib should work fine now. Since I saw your reply under this issue, just make sure we are talking the same benchmark. I guess the failed benchmark I used was https://github.com/ssrg-vt/SNU_NPB-1.0.3/tree/make-popcorn-explicit/NPB3.3-SER-C-FLAT/bt.

I realize that I may not add you to the repo. here is the invitation link: https://github.com/ssrg-vt/SNU_NPB-1.0.3/invitations

**Comment by bxatnarf** [comment]
Woops, I spaced out and thought that `bt` was a typo in my previous comment, forgetting about the benchmarks, and changed it to `mt`.  Fixed it (again). I think I'm getting a little lost in the alphabet soup that is the names of all of these test cases.

We don't want the kernel to be spitting out errors because there is something wrong with the userland binary.  We should keep copies of the binaries that cause errors so we can be sure to address these problems.  Of course our first priority is make sure all of the examples that work on the `master` branch also work on the `merge` branch.  It would be helpful to publish a copy of the binary that caused these errors along with this (and any future) issues.  If you still have a build of `bt` that generated this stack trace, can you post a link to it here?

**Comment by xjtuwxg** [comment]
Please take a look at this NPB/BT binary, it has migration pointer inserted. I look at it in my popcorn VM, seems that is the only BT binary. Try to run it about 10 times, to see whether you could observe that issue.

https://github.com/ssrg-vt/popcorn-kernel/blob/arm64-mt/bt.W.x

**Comment by bxatnarf** [comment]
So far I've only been able to run it 3 times before achieving deadlock on remote -- similar to issue https://github.com/ssrg-vt/popcorn-kernel/issues/78.

(Partial) remote log:
```
[  649.864298]   [654] zap 964000
[  649.864420]   [654] zap 965000
[  649.864539]   [654] zap 966000
[  649.868627]   [654] zap 7fffffffe000
[  675.943793] rcu: INFO: rcu_sched self-detected stall on CPU
[  675.943992] rcu: 	1-....: (6500 ticks this GP) idle=b7e/1/0x4000000000000002 softir 
[  675.943992] rcu: 	 (t=6500 jiffies g=6713 q=4)
[  675.943992] NMI backtrace for cpu 1
[  675.943992] CPU: 1 PID: 654 Comm: bt.W.x Not tainted 4.20.0-rc7-popcorn+ #119
[  675.943992] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  675.943992] Call Trace:
[  675.943992]  <IRQ>
[  675.947805]  dump_stack+0x67/0x90
[  675.947805]  nmi_cpu_backtrace.cold.0+0x13/0x50
[  675.947805]  ? irq_force_complete_move.cold.4+0x1c/0x1c
[  675.947805]  nmi_trigger_cpumask_backtrace+0xa2/0xa4
[  675.947805]  rcu_dump_cpu_stacks+0x91/0xbd
[  675.947805]  rcu_check_callbacks.cold.49+0x177/0x339
[  675.947805]  ? rcu_read_lock_sched_held+0x6c/0x80
[  675.947805]  update_process_times+0x28/0x60
[  675.947805]  tick_periodic+0x27/0xb0
[  675.947805]  tick_handle_periodic+0x20/0x60
[  675.947805]  smp_apic_timer_interrupt+0x79/0x220
[  675.947805]  apic_timer_interrupt+0xf/0x20
[  675.947805]  </IRQ>
[  675.947805] RIP: 0010:lock_is_held_type+0x62/0x80
[  675.947805] Code: 25 80 4d 01 00 41 c7 84 24 a4 07 00 00 01 00 00 00 89 ee 48 89 df e8e
[  675.947805] RSP: 0018:ffffc90000087c00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  675.947805] RAX: 0000000000000000 RBX: ffffffff81c4dea0 RCX: 0000000000000001
[  675.947805] RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffffffff81c4dea0
[  675.951951] RBP: 00000000ffffffff R08: 000000000000001c R09: 0000000000000001
[  675.951951] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888137814280
[  675.951951] R13: 0000000000000246 R14: ffffc90000087c90 R15: ffffea00043cc6e8
[  675.951951]  rcu_read_lock_sched_held+0x6c/0x80
[  675.951951]  free_pcp_prepare+0xff/0x130
[  675.951951]  free_unref_page_list+0x7a/0x240
[  675.951951]  release_pages+0x296/0x2e0
[  675.951951]  tlb_flush_mmu_free+0x31/0x50
[  675.951951]  unmap_page_range+0x62e/0x830
[  675.951951]  ? uprobe_clear_state+0x1f/0x80
[  675.951951]  unmap_vmas+0x3c/0x50
[  675.951951]  exit_mmap+0x91/0x160
[  675.951951]  mmput+0x41/0xf0
[  675.951951]  do_exit+0x38b/0xb50
[  675.951951]  ? remote_worker_main+0x414/0x5c0
[  675.951951]  ? handle_remote_futex_response+0x30/0x30
[  675.951951]  kthread+0xed/0x140
[  675.951951]  ? kthread_park+0x80/0x80
[  675.951951]  ret_from_fork+0x3a/0x50
[  701.433313] watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [bt.W.x:654]
[  701.433313] Modules linked in: msg_socket
[  701.433313] irq event stamp: 36600
[  701.433313] hardirqs last  enabled at (36599): [<ffffffff810019bd>] trace_hardirqs_on_c
[  701.433313] hardirqs last disabled at (36600): [<ffffffff810019d9>] trace_hardirqs_offc
[  701.433313] softirqs last  enabled at (12452): [<ffffffff81800341>] __do_softirq+0x341c
[  701.433313] softirqs last disabled at (12439): [<ffffffff81065276>] irq_exit+0xa6/0xe0
[  701.433313] CPU: 1 PID: 654 Comm: bt.W.x Not tainted 4.20.0-rc7-popcorn+ #119
[  701.433313] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  701.433313] RIP: 0010:lock_is_held_type+0x62/0x80
[  701.433313] Code: 25 80 4d 01 00 41 c7 84 24 a4 07 00 00 01 00 00 00 89 ee 48 89 df e8e
[  701.437631] RSP: 0018:ffffc90000087c00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  701.437631] RAX: 0000000000000000 RBX: ffffffff81c4dea0 RCX: 0000000000000001
[  701.437631] RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffffffff81c4dea0
[  701.437631] RBP: 00000000ffffffff R08: 000000000000001c R09: 0000000000000001
[  701.437631] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888137814280
[  701.437631] R13: 0000000000000246 R14: ffffc90000087c90 R15: ffffea00043cc6e8
[  701.437631] FS:  0000000000000000(0000) GS:ffff88813fc00000(0000) knlGS:000000000000000
[  701.437631] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  701.437631] CR2: 00007f88a6cdb000 CR3: 000000013a6ba000 CR4: 00000000000006e0
[  701.437631] Call Trace:
[  701.437631]  rcu_read_lock_sched_held+0x6c/0x80
[  701.437631]  free_pcp_prepare+0xff/0x130
[  701.437631]  free_unref_page_list+0x7a/0x240
[  701.437631]  release_pages+0x296/0x2e0
[  701.437631]  tlb_flush_mmu_free+0x31/0x50
[  701.437631]  unmap_page_range+0x62e/0x830
[  701.441315]  ? uprobe_clear_state+0x1f/0x80
[  701.441315]  unmap_vmas+0x3c/0x50
[  701.441315]  exit_mmap+0x91/0x160
[  701.441315]  mmput+0x41/0xf0
[  701.441315]  do_exit+0x38b/0xb50
[  701.441315]  ? remote_worker_main+0x414/0x5c0
[  701.441315]  ? handle_remote_futex_response+0x30/0x30
[  701.441315]  kthread+0xed/0x140
[  701.441315]  ? kthread_park+0x80/0x80
[  701.441315]  ret_from_fork+0x3a/0x50
[  729.431063] watchdog: BUG: soft lockup - CPU#1 stuck for 23s! [bt.W.x:654]
[  729.431063] Modules linked in: msg_socket
[  729.431063] irq event stamp: 50594
[  729.431063] hardirqs last  enabled at (50593): [<ffffffff810019bd>] trace_hardirqs_on_c
[  729.431063] hardirqs last disabled at (50594): [<ffffffff810019d9>] trace_hardirqs_offc
[  729.431063] softirqs last  enabled at (12452): [<ffffffff81800341>] __do_softirq+0x341c
[  729.431063] softirqs last disabled at (12439): [<ffffffff81065276>] irq_exit+0xa6/0xe0
[  729.431063] CPU: 1 PID: 654 Comm: bt.W.x Tainted: G             L    4.20.0-rc7-popcor9
[  729.431063] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  729.431063] RIP: 0010:lock_is_held_type+0x62/0x80
[  729.431063] Code: 25 80 4d 01 00 41 c7 84 24 a4 07 00 00 01 00 00 00 89 ee 48 89 df e8e
[  729.435290] RSP: 0018:ffffc90000087c00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  729.435419] RAX: 0000000000000000 RBX: ffffffff81c4dea0 RCX: 0000000000000001
[  729.435419] RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffffffff81c4dea0
[  729.435419] RBP: 00000000ffffffff R08: 000000000000001c R09: 0000000000000001
[  729.435419] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888137814280
[  729.435419] R13: 0000000000000246 R14: ffffc90000087c90 R15: ffffea00043cc6e8
[  729.435419] FS:  0000000000000000(0000) GS:ffff88813fc00000(0000) knlGS:000000000000000
[  729.435419] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  729.435419] CR2: 00007f88a6cdb000 CR3: 000000013a6ba000 CR4: 00000000000006e0
[  729.435419] Call Trace:
[  729.435419]  rcu_read_lock_sched_held+0x6c/0x80
[  729.435419]  free_pcp_prepare+0xff/0x130
[  729.435419]  free_unref_page_list+0x7a/0x240
[  729.435419]  release_pages+0x296/0x2e0
[  729.435419]  tlb_flush_mmu_free+0x31/0x50
[  729.435419]  unmap_page_range+0x62e/0x830
[  729.435419]  ? uprobe_clear_state+0x1f/0x80
[  729.435419]  unmap_vmas+0x3c/0x50
[  729.439231]  exit_mmap+0x91/0x160
[  729.439231]  mmput+0x41/0xf0
[  729.439231]  do_exit+0x38b/0xb50
[  729.439231]  ? remote_worker_main+0x414/0x5c0
[  729.439231]  ? handle_remote_futex_response+0x30/0x30
[  729.439231]  kthread+0xed/0x140
[  729.439231]  ? kthread_park+0x80/0x80
[  729.439231]  ret_from_fork+0x3a/0x50
[  753.960748] rcu: INFO: rcu_sched self-detected stall on CPU
[  753.960748] rcu: 	1-....: (25998 ticks this GP) idle=b7e/1/0x4000000000000002 softi 
[  753.960748] rcu: 	 (t=26003 jiffies g=6713 q=27)
[  753.960748] NMI backtrace for cpu 1
[  753.960748] CPU: 1 PID: 654 Comm: bt.W.x Tainted: G             L    4.20.0-rc7-popcor9
[  753.960748] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  753.960748] Call Trace:
[  753.960748]  <IRQ>
[  753.960748]  dump_stack+0x67/0x90
[  753.960748]  nmi_cpu_backtrace.cold.0+0x13/0x50
[  753.960748]  ? irq_force_complete_move.cold.4+0x1c/0x1c
[  753.960748]  nmi_trigger_cpumask_backtrace+0xa2/0xa4
[  753.960748]  rcu_dump_cpu_stacks+0x91/0xbd
[  753.960748]  rcu_check_callbacks.cold.49+0x177/0x339
[  753.964598]  ? rcu_read_lock_sched_held+0x6c/0x80
[  753.964598]  update_process_times+0x28/0x60
[  753.964598]  tick_periodic+0x27/0xb0
[  753.964598]  tick_handle_periodic+0x20/0x60
[  753.964598]  smp_apic_timer_interrupt+0x79/0x220
[  753.964598]  apic_timer_interrupt+0xf/0x20
[  753.964598]  </IRQ>
[  753.964598] RIP: 0010:rcu_read_lock_sched_held+0x2d/0x80
[  753.964598] Code: 66 90 8b 0d 59 0a c2 00 85 c9 74 13 8b 15 0f 1b c2 00 85 d2 74 09 e8a
[  753.964598] RSP: 0018:ffffc90000087c28 EFLAGS: 00000202 ORIG_RAX: ffffffffffffff13
[  753.964598] RAX: 0000000000000001 RBX: ffffea00043cc678 RCX: 0000000000000002
[  753.964598] RDX: 0000000000000001 RSI: ffffea00043cc6f0 RDI: ffffea00043cc678
[  753.964598] RBP: 6db6db6db6db6db7 R08: 0000000000000020 R09: 0000000000000001
[  753.964598] R10: 0000000000000000 R11: 0000000000000000 R12: 0000160000000000
[  753.964598] R13: ffffea00043cc6e8 R14: ffffc90000087c90 R15: ffffea00043cc678
[  753.964598]  ? rcu_read_lock_sched_held+0x2d/0x80
[  753.964598]  free_pcp_prepare+0xff/0x130
[  753.964598]  free_unref_page_list+0x7a/0x240
[  753.968639]  release_pages+0x296/0x2e0
[  753.968639]  tlb_flush_mmu_free+0x31/0x50
[  753.968639]  unmap_page_range+0x62e/0x830
[  753.968639]  ? uprobe_clear_state+0x1f/0x80
[  753.968639]  unmap_vmas+0x3c/0x50
[  753.968639]  exit_mmap+0x91/0x160
[  753.968639]  mmput+0x41/0xf0
[  753.968639]  do_exit+0x38b/0xb50
[  753.968639]  ? remote_worker_main+0x414/0x5c0
[  753.968639]  ? handle_remote_futex_response+0x30/0x30
[  753.968639]  kthread+0xed/0x140
[  753.968639]  ? kthread_park+0x80/0x80
[  753.968639]  ret_from_fork+0x3a/0x50
[  781.430313] watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [bt.W.x:654]
[  781.430313] Modules linked in: msg_socket
[  781.430313] irq event stamp: 76588
[  781.430313] hardirqs last  enabled at (76587): [<ffffffff810019bd>] trace_hardirqs_on_c
[  781.430313] hardirqs last disabled at (76588): [<ffffffff810019d9>] trace_hardirqs_offc
[  781.430313] softirqs last  enabled at (12452): [<ffffffff81800341>] __do_softirq+0x341c
[  781.430313] softirqs last disabled at (12439): [<ffffffff81065276>] irq_exit+0xa6/0xe0
[  781.430313] CPU: 1 PID: 654 Comm: bt.W.x Tainted: G             L    4.20.0-rc7-popcor9
[  781.430313] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  781.430313] RIP: 0010:lock_is_held_type+0x62/0x80
[  781.430313] Code: 25 80 4d 01 00 41 c7 84 24 a4 07 00 00 01 00 00 00 89 ee 48 89 df e8e
[  781.430313] RSP: 0018:ffffc90000087c00 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  781.434360] RAX: 0000000000000000 RBX: ffffffff81c4dea0 RCX: 0000000000000001
[  781.434488] RDX: 0000000000000000 RSI: 00000000ffffffff RDI: ffffffff81c4dea0
[  781.434488] RBP: 00000000ffffffff R08: 000000000000001c R09: 0000000000000001
[  781.434488] R10: 0000000000000000 R11: 0000000000000000 R12: ffff888137814280
[  781.434488] R13: 0000000000000246 R14: ffffc90000087c90 R15: ffffea00043cc6b0
[  781.434488] FS:  0000000000000000(0000) GS:ffff88813fc00000(0000) knlGS:000000000000000
[  781.434488] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  781.434488] CR2: 00007f88a6cdb000 CR3: 000000013a6ba000 CR4: 00000000000006e0
[  781.434488] Call Trace:
[  781.434488]  rcu_read_lock_sched_held+0x6c/0x80
[  781.434488]  free_pcp_prepare+0xff/0x130
[  781.434488]  free_unref_page_list+0x7a/0x240
[  781.434488]  release_pages+0x296/0x2e0
[  781.434488]  tlb_flush_mmu_free+0x31/0x50
[  781.434488]  unmap_page_range+0x62e/0x830
[  781.434488]  ? uprobe_clear_state+0x1f/0x80
[  781.434488]  unmap_vmas+0x3c/0x50
[  781.438446]  exit_mmap+0x91/0x160
[  781.438446]  mmput+0x41/0xf0
[  781.438446]  do_exit+0x38b/0xb50
[  781.438446]  ? remote_worker_main+0x414/0x5c0
[  781.438446]  ? handle_remote_futex_response+0x30/0x30
[  781.438446]  kthread+0xed/0x140
[  781.438446]  ? kthread_park+0x80/0x80
[  781.438446]  ret_from_fork+0x3a/0x50
[  809.432376] watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [bt.W.x:654]
[  809.432376] Modules linked in: msg_socket
[  809.432376] irq event stamp: 90586
[  809.432376] hardirqs last  enabled at (90585): [<ffffffff810019bd>] trace_hardirqs_on_c
[  809.432376] hardirqs last disabled at (90586): [<ffffffff810019d9>] trace_hardirqs_offc
[  809.432376] softirqs last  enabled at (12452): [<ffffffff81800341>] __do_softirq+0x341c
[  809.432376] softirqs last disabled at (12439): [<ffffffff81065276>] irq_exit+0xa6/0xe0
[  809.432376] CPU: 1 PID: 654 Comm: bt.W.x Tainted: G             L    4.20.0-rc7-popcor9
[  809.432376] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  809.432376] RIP: 0010:rcu_read_lock_sched_held+0x1e/0x80
[  809.432376] Code: eb ca 31 c0 c3 0f 1f 80 00 00 00 00 66 66 66 66 90 8b 0d 59 0a c2 004
[  809.436063] RSP: 0018:ffffc90000087c28 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  809.436063] RAX: 0000000000000001 RBX: ffffea00043d2d80 RCX: 0000000000000002
[  809.436063] RDX: 0000000000000001 RSI: ffffea00043cc680 RDI: ffffea00043d2d80
[  809.436063] RBP: 6db6db6db6db6db7 R08: 000000000000001c R09: 0000000000000001
[  809.436063] R10: 0000000000000000 R11: 0000000000000000 R12: 0000160000000000
[  809.436063] R13: ffffea00043cc678 R14: ffffc90000087c90 R15: ffffea00043d2d80
[  809.436063] FS:  0000000000000000(0000) GS:ffff88813fc00000(0000) knlGS:000000000000000
[  809.436063] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  809.436063] CR2: 00007f88a6cdb000 CR3: 000000013a6ba000 CR4: 00000000000006e0
[  809.436063] Call Trace:
[  809.436063]  free_pcp_prepare+0xff/0x130
[  809.436063]  free_unref_page_list+0x7a/0x240
[  809.436063]  release_pages+0x296/0x2e0
[  809.436063]  tlb_flush_mmu_free+0x31/0x50
[  809.436063]  unmap_page_range+0x62e/0x830
[  809.436063]  ? uprobe_clear_state+0x1f/0x80
[  809.436063]  unmap_vmas+0x3c/0x50
[  809.436063]  exit_mmap+0x91/0x160
[  809.440277]  mmput+0x41/0xf0
[  809.440404]  do_exit+0x38b/0xb50
[  809.440404]  ? remote_worker_main+0x414/0x5c0
[  809.440404]  ? handle_remote_futex_response+0x30/0x30
[  809.440404]  kthread+0xed/0x140
[  809.440404]  ? kthread_park+0x80/0x80
[  809.440404]  ret_from_fork+0x3a/0x50
[  831.977638] rcu: INFO: rcu_sched self-detected stall on CPU
[  831.977638] rcu: 	1-....: (45498 ticks this GP) idle=b7e/1/0x4000000000000002 softi 
[  831.977638] rcu: 	 (t=45506 jiffies g=6713 q=50)
[  831.977638] NMI backtrace for cpu 1
[  831.977638] CPU: 1 PID: 654 Comm: bt.W.x Tainted: G             L    4.20.0-rc7-popcor9
[  831.977638] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-20181124
[  831.977638] Call Trace:
[  831.977638]  <IRQ>
[  831.977638]  dump_stack+0x67/0x90
[  831.977638]  nmi_cpu_backtrace.cold.0+0x13/0x50
[  831.977638]  ? irq_force_complete_move.cold.4+0x1c/0x1c
[  831.977638]  nmi_trigger_cpumask_backtrace+0xa2/0xa4
[  831.977638]  rcu_dump_cpu_stacks+0x91/0xbd
[  831.977638]  rcu_check_callbacks.cold.49+0x177/0x339
[  831.981473]  ? rcu_read_lock_sched_held+0x6c/0x80
[  831.981473]  update_process_times+0x28/0x60
[  831.981473]  tick_periodic+0x27/0xb0
[  831.981473]  tick_handle_periodic+0x20/0x60
[  831.981473]  smp_apic_timer_interrupt+0x79/0x220
[  831.981473]  apic_timer_interrupt+0xf/0x20
[  831.981473]  </IRQ>
[  831.981473] RIP: 0010:rcu_read_lock_sched_held+0x1e/0x80
[  831.981473] Code: eb ca 31 c0 c3 0f 1f 80 00 00 00 00 66 66 66 66 90 8b 0d 59 0a c2 004
[  831.981473] RSP: 0018:ffffc90000087c28 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[  831.981473] RAX: 0000000000000001 RBX: ffffea00043cc6e8 RCX: 0000000000000002
[  831.981473] RDX: 0000000000000001 RSI: ffffea00043cc6b8 RDI: ffffea00043cc6e8
[  831.981473] RBP: 6db6db6db6db6db7 R08: 000000000000001c R09: 0000000000000001
[  831.981473] R10: 0000000000000000 R11: 0000000000000000 R12: 0000160000000000
[  831.981473] R13: ffffea00043cc6b0 R14: ffffc90000087c90 R15: ffffea00043cc6e8
[  831.981473]  ? rcu_read_lock_sched_held+0x1e/0x80
[  831.981473]  free_pcp_prepare+0xff/0x130
[  831.981473]  free_unref_page_list+0x7a/0x240
[  831.985512]  release_pages+0x296/0x2e0
[  831.985512]  tlb_flush_mmu_free+0x31/0x50
[  831.985512]  unmap_page_range+0x62e/0x830
[  831.985512]  ? uprobe_clear_state+0x1f/0x80
[  831.985512]  unmap_vmas+0x3c/0x50
[  831.985512]  exit_mmap+0x91/0x160
[  831.985512]  mmput+0x41/0xf0
[  831.985512]  do_exit+0x38b/0xb50
[  831.985512]  ? remote_worker_main+0x414/0x5c0
[  831.985512]  ? handle_remote_futex_response+0x30/0x30
[  831.985512]  kthread+0xed/0x140
[  831.985512]  ? kthread_park+0x80/0x80
[  831.985512]  ret_from_fork+0x3a/0x50
[  847.994777] INFO: task jbd2/sda1-8:51 blocked for more than 120 seconds.
[  847.995438]       Tainted: G             L    4.20.0-rc7-popcorn+ #119
[  847.995789] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  847.996160] jbd2/sda1-8     D    0    51      2 0x80000000
[  847.996536] Call Trace:
[  847.996764]  ? __schedule+0x28b/0xaf0
[  847.996997]  ? bit_wait+0x50/0x50
[  847.997170]  schedule+0x2f/0x90
[  847.997339]  io_schedule+0x12/0x40
[  847.997707]  bit_wait_io+0xd/0x50
[  847.997909]  __wait_on_bit+0x6c/0x80
[  847.998112]  out_of_line_wait_on_bit+0x95/0xb0
[  847.998561]  ? init_wait_var_entry+0x40/0x40
[  847.998801]  jbd2_journal_commit_transaction+0x18c1/0x1d19
[  847.999178]  ? try_to_del_timer_sync+0x4d/0x80
[  847.999450]  kjournald2+0xc9/0x2b0
[  847.999653]  ? wait_woken+0xa0/0xa0
[  847.999856]  ? commit_timeout+0x10/0x10
[  848.000040]  kthread+0x120/0x140
[  848.000213]  ? kthread_park+0x80/0x80
[  848.000412]  ret_from_fork+0x3a/0x50
[  848.000750] 
[  848.000750] Showing all locks held in the system:
[  848.001135] 1 lock held by khungtaskd/22:
[  848.001546]  #0: 0000000082003bac (rcu_read_lock){....}, at: debug_show_all_locks+0x153
[  848.002581] 1 lock held by in:imklog/395:
[  848.002822] 2 locks held by agetty/398:
[  848.002992]  #0: 00000000b2c83dab (&tty->ldisc_sem){++++}, at: tty_ldisc_ref_wait+0x240
[  848.003363]  #1: 000000005749b845 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0xd0
[  848.003840] 2 locks held by agetty/404:
[  848.004019]  #0: 00000000909bbbbc (&tty->ldisc_sem){++++}, at: tty_ldisc_ref_wait+0x240
[  848.004381]  #1: 00000000b2d1c585 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0xd0
[  848.004763] 2 locks held by bash/623:
[  848.004934]  #0: 00000000dabae932 (&tty->ldisc_sem){++++}, at: tty_ldisc_ref_wait+0x240
[  848.005292]  #1: 00000000f3c31ca3 (&ldata->atomic_read_lock){+.+.}, at: n_tty_read+0xd0
[  848.005772] 
[  848.005889] =============================================
[  848.005889] 
```

**Comment by bxatnarf** [comment]
I have noticed that when I have popcorn's debugging enabled, I'm more likely to achieve deadlock.  @xjtuwxg, what popcorn config options do you have set when you get this GPF?  Could you paste the output of `grep POPCORN .config` (from your build directory) here?

**Comment by bxatnarf** [comment]
@xjtuwxg I want to see if I can reproduce this on arm.  Do you remember what changes you made to bt and what your build configuration for it is? Or do you have a copy of the equivalent arm binary?  My tries thus far have only retriggered issue https://github.com/ssrg-vt/popcorn-kernel/issues/80
I have, however, been able to reproduce this on x86 with the binary you posted in https://github.com/ssrg-vt/popcorn-kernel/issues/75#issuecomment-456541323

**Comment by xjtuwxg** [comment]
Hi @bxatnarf, I can't remember what I changed the code. It has been a long time. Maybe we should try to solve issue #80 if we cannot reproduce this issue.

**Comment by bxatnarf** [comment]
I can reproduce it on x86, I'd just like to know if it is also a problem on
arm for the sake of debugging and patching.
