### ISSUE TITLE
kernel BUG at ./include/popcorn/regset.h:94!

### ISSUE THREAD

**Issue by jnarf** [ssrg-vt/popcorn-kernel#97]
```Migrate me out!
0x4022c0 2d7e773d8d4c5741
[  303.389118][  T660] ####### MIGRATE [660] to 1
[  303.389314][  T660] ------------[ cut here ]------------
[  303.389458][  T660] kernel BUG at ./include/popcorn/regset.h:94!
[  303.389655][  T660] invalid opcode: 0000 [#3] SMP NOPTI
[  303.389821][  T660] CPU: 1 PID: 660 Comm: stack Tainted: G      D    O      5.2.0-rc4-popcorn+ #3
[  303.390073][  T660] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-1ubuntu1 04/01/2014
[  303.390538][  T660] RIP: 0010:process_server_do_migration+0x4df/0x780
[  303.390624][  T660] Code: 00 e9 0f fe ff ff 0f 0b e9 08 fe ff ff 48 89 ef e8 56 0d 00 00 e9 fb fd ff ff 85 c0 41 89 c5 0f 84 a2 fd ff ff e9 1e fd ff ff <0f> 0b 0f 0b 8b b3 c8 03 00 00 8b 4d 0a 89 c2 48 c7 c7 d8 67 1e 82
[  303.390624][  T660] RSP: 0018:ffffc90000167e50 EFLAGS: 00000282
[  303.390624][  T660] RAX: 00000000ffffffff RBX: ffff88813a6ac800 RCX: ffff88813a6aca7e
[  303.390624][  T660] RDX: ffff88813a6aca7e RSI: ffff88813a806fff RDI: 0000000000000001
[  303.390624][  T660] RBP: ffff88813a68a800 R08: 0000000000000000 R09: 0000000000000001
[  303.390624][  T660] R10: 00000000fffffff6 R11: 0000000000000162 R12: ffff88813aa99080
[  303.390624][  T660] R13: 0000000000000001 R14: 00007fffffffe860 R15: 0000000000000000
[  303.390624][  T660] FS:  00000000006e5880(0000) GS:ffff88813fd00000(0000) knlGS:0000000000000000
[  303.390624][  T660] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  303.390624][  T660] CR2: 0000000000466060 CR3: 000000013a5cc000 CR4: 00000000000006e0
[  303.390624][  T660] Call Trace:
[  303.390624][  T660]  __se_sys_popcorn_migrate+0x75/0x120
[  303.390624][  T660]  __x64_sys_popcorn_migrate+0x16/0x20
[  303.390624][  T660]  do_syscall_64+0x64/0x340
[  303.390624][  T660]  ? __do_page_fault+0x2bd/0x560
[  303.390624][  T660]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[  303.390624][  T660] RIP: 0033:0x400f3a
[  303.390624][  T660] Code: 00 f3 44 0f 7f b4 24 b0 01 00 00 f3 44 0f 7f bc 24 c0 01 00 00 48 c7 04 24 3a 0f 40 00 44 89 d7 4c 89 c6 b8 b2 01 00 00 0f 05 <0f> ae f0 48 8b 6c 24 38 48 8b 5c 24 20 4c 8b 64 24 68 4c 8b 6c 24
[  303.390624][  T660] RSP: 002b:00007fffffffe860 EFLAGS: 00000246 ORIG_RAX: 00000000000001b2
[  303.390624][  T660] RAX: ffffffffffffffda RBX: 00007fffffffeb00 RCX: 0000000000400f3a
[  303.390624][  T660] RDX: 00007fffffffeb00 RSI: 00007fffffffe860 RDI: 0000000000000001
[  303.390624][  T660] RBP: 00000000004022c0 R08: 00007fffffffe860 R09: 0000000000400c50
[  303.390624][  T660] R10: 0000000000000001 R11: 0000000000000246 R12: 0000000000402360
[  303.390624][  T660] R13: 0000000000000000 R14: 00000000006dd018 R15: 0000000000000000
[  303.390624][  T660] Modules linked in: msg_socket(O)
[  303.394677][  T660] ---[ end trace fc27bc95f5f82f43 ]---
[  303.394840][  T660] RIP: 0010:process_server_do_migration+0x4df/0x780
[  303.395004][  T660] Code: 00 e9 0f fe ff ff 0f 0b e9 08 fe ff ff 48 89 ef e8 56 0d 00 00 e9 fb fd ff ff 85 c0 41 89 c5 0f 84 a2 fd ff ff e9 1e fd ff ff <0f> 0b 0f 0b 8b b3 c8 03 00 00 8b 4d 0a 89 c2 48 c7 c7 d8 67 1e 82
[  303.395472][  T660] RSP: 0018:ffffc90000133e50 EFLAGS: 00000282
[  303.395622][  T660] RAX: 00000000ffffffff RBX: ffff88813a6d5800 RCX: ffff88813a6d5a7e
[  303.395811][  T660] RDX: ffff88813a6d5a7e RSI: ffff88813a806fff RDI: 0000000000000001
[  303.396000][  T660] RBP: ffff88813afa47c0 R08: 0000000000000000 R09: 0000000000000001
[  303.396190][  T660] R10: 0000000000000000 R11: 0000000000000162 R12: ffff88813afb31c0
[  303.396379][  T660] R13: 0000000000000001 R14: 00007fffffffe8a0 R15: 0000000000000000
[  303.396570][  T660] FS:  00000000006e5880(0000) GS:ffff88813fd00000(0000) knlGS:0000000000000000
[  303.398642][  T660] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  303.398781][  T660] CR2: 0000000000466060 CR3: 000000013a5cc000 CR4: 00000000000006e0
[  303.398972][  T660] EXITED [660] local / 0xb
Segmentation fault

**Comment by jnarf** [comment]
When running stack test on Merge branch with L1t_patch disabled while working on how nodes are identified (changes on socket.c).
